<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title></title>
		<style>
		html,
body {
  height: 100%;
}

.container {
/*  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;*/
  padding-top: 210px;
/*  padding-bottom: 40px;*/
/*  background-color: #f5f5f5;*/
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
	    margin-bottom: 5Px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#text{
      float: right;
    color: whitesmoke;
    font-family: sans-serif;
    margin-right: 53px;
    font-weight: 28px;
    font-size: 26px;
}
a{
  text-decoration:none;
  color:white;
}
a:hover{
    text-decoration:none;
  color:red;
}
		</style>
	</head>
	<body style="background-color: #80808040;">
    <nav class="navbar navbar-dark bg-dark" style="background-color:lightslategrey;">
  <span class="navbar-brand mb-0 h1" id="text"><a href="../registration/">Sign Up</a></span>
</nav>
		<div class="container">
			<form class="form-signin" method="post">
				{% csrf_token %}
				<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
				<label for="inputEmail" class="sr-only">Email address</label>
				<input type="text" name="username" class="form-control" placeholder="Email address" autofocus="" maxlength="254" required="" id="id_username">
				<label for="inputPassword" class="sr-only">Password</label>
				<input type="password" name="password" class="form-control" placeholder="Password" required="" id="id_password">
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			</form>
		</div>
	</body>
</html>
